<!DOCTYPE html>

<head>
    <title>LSTM Research</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<script type="text/javascript">
    res = []

    function randomColor() {
        var numbers = "0123456789ABCDEF".split('');
        var letters = "DEF".split('');
        var color = "#";
        for (var i = 0; i < 3; i++) {
            color += letters[Math.floor(Math.random() * 3)];
            color += numbers[Math.floor(Math.random() * 16)];
        }
        document.body.style.backgroundColor = color;
    }

    function eventFire(el, etype) {
        if (el.fireEvent) {
            el.fireEvent('on' + etype);
        } else {
            var evObj = document.createEvent('Events');
            evObj.initEvent(etype, true, false);
            el.dispatchEvent(evObj);
        }
    }

    function push(val) {
        res += val;
        randomColor();
    }

    function submit() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/submit', true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        xhr.send(JSON.stringify(res));
        res = [];
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    document.onkeypress = async function (e) {
        e = e || window.event;

        switch (e.code) {
            case "KeyA":
                document.getElementById('a').style.color = 'black';
                await sleep(100);
                document.getElementById('a').style.color = 'white';
                eventFire(document.getElementById('a'), 'click');
                break;
            case "KeyD":
                document.getElementById('d').style.color = 'black';
                await sleep(100);
                document.getElementById('d').style.color = 'white';
                eventFire(document.getElementById('d'), 'click');
                break;
            case "Enter":
                document.getElementById('submit').style.color = 'black';
                await sleep(100);
                document.getElementById('submit').style.color = 'white';
                eventFire(document.getElementById('submit'), 'click');
                break;
        }
    };
</script>
<html>

<body onload="randomColor()">
    <div class="instructions">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>

    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="space"></div>
                <div class="button">
                    <button id="a" class="a" onclick="push(0)">A</button>
                    <button id="d" class="d" onclick="push(1)">D</button>
                </div>
                <button id="submit" class="submit" onclick="submit()">Submit</button>
            </div>
        </div>
    </div>


</body>

</html>

<style>
    body {
        margin: auto;
        text-align: center;
        font-family: 'Roboto';
    }

    .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        /*whatever width you want*/
    }

    .button>button {
        display: block;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 5px solid white;
        cursor: pointer;
        font-size: 100px;
        color: white;
    }

    .a {
        background-color: blue;
        float: left;
        margin-right: 5px;
    }

    .d {
        background-color: red;
        float: right;
        margin-left: 5px;
    }

    .a:hover {
        background-color: rgb(64, 64, 255);
    }

    .d:hover {
        background-color: rgb(255, 64, 64);
    }

    .a:focus {
        outline: none;
    }

    .d:focus {
        outline: none;
    }

    .submit:focus {
        outline: none;
    }

    .space {
        height: 300px;
    }

    .instructions {
        font-size: xx-large;
        display: inline-block;
        /* width: 720px; */
        border: 5px solid black;
        background: white;
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        margin: 30px;
    }

    .submit {
        font-size: xx-large;
        /* display: inline-block; */
        /* width: 720px; */
        border: 5px solid white;
        background: rgb(0, 255, 0);
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        margin: 30px;
        cursor: pointer;
        color: white;
    }

    .submit:hover {
        background: rgb(96, 255, 96);
    }

    .submit:active {
        background-color: rgb(0, 128, 0);
    }

    .disable-dbl-tap-zoom {
        touch-action: manipulation;
    }
</style>